{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,  // Cambiado a true para activar todas las verificaciones estrictas
    "noImplicitAny": false,  // Cambiado a true para mejorar la seguridad de tipos
    "strictNullChecks": false // Cambiado a true para mejorar la seguridad de tipos
  },
  "include": ["src/**/*.ts"],  // Asegúrate de incluir tus archivos TS
  "exclude": ["node_modules", "dist"]  // Excluye directorios innecesarios
}
